{
  "appstream": {
    "type": "flathub",
    "id": "org.gnome.TextEditor"
  },
  "addedAt": "2026-08-22",
  "source": "community",
  "mediaLicense": {
    "icon": "GPL-3.0-or-later",
    "screenshots": "GPL-3.0-or-later"
  },
  "releaseSource": {
    "type": "github",
    "repository": "pkgforge-dev/Gnome-Text-Editor-AppImage"
  },
  "sandbox": {
    "network": "none",
    "display": "wayland-and-x11",
    "audio": "none",
    "processes": "isolated",
    "ipc": false,
    "filesystem": [],
    "devices": ["gpu"],
    "portals": ["file-chooser", "open-uri", "printing", "settings"],
    "sessionBus": [],
    "systemBus": []
  }
}
