{
  "appstream": {
    "type": "flathub",
    "id": "io.gitlab.news_flash.NewsFlash"
  },
  "addedAt": "2026-08-22",
  "source": "community",
  "mediaLicense": {
    "icon": "GPL-3.0+",
    "screenshots": "GPL-3.0+"
  },
  "releaseSource": {
    "type": "github",
    "repository": "pkgforge-dev/NewsFlash-AppImage"
  },
  "sandbox": {
    "network": "client",
    "display": "wayland-and-x11",
    "audio": "none",
    "processes": "isolated",
    "ipc": false,
    "filesystem": [],
    "devices": ["gpu"],
    "portals": ["notifications", "open-uri", "secrets", "settings"],
    "sessionBus": [],
    "systemBus": []
  }
}
